
/*
 * Copyright (c) 2005, 2013, Oracle and/or its affiliates. All rights reserved.
 * ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 */

package java.util;

class LocaleISOData {
    /**
     * ISO 639的2位和3位语言代码。
     */
    static final String isoLanguageTable =
          "aa" + "aar"  // 阿法尔语
        + "ab" + "abk"  // 阿布哈兹语
        + "ae" + "ave"  // 阿维斯陀语
        + "af" + "afr"  // 南非荷兰语
        + "ak" + "aka"  // 阿肯语
        + "am" + "amh"  // 阿姆哈拉语
        + "an" + "arg"  // 阿拉贡语
        + "ar" + "ara"  // 阿拉伯语
        + "as" + "asm"  // 阿萨姆语
        + "av" + "ava"  // 阿瓦里克语
        + "ay" + "aym"  // 艾马拉语
        + "az" + "aze"  // 阿塞拜疆语
        + "ba" + "bak"  // 巴什基尔语
        + "be" + "bel"  // 白俄罗斯语
        + "bg" + "bul"  // 保加利亚语
        + "bh" + "bih"  // 比哈尔语
        + "bi" + "bis"  // 比斯拉马语
        + "bm" + "bam"  // 班巴拉语
        + "bn" + "ben"  // 孟加拉语
        + "bo" + "bod"  // 藏语
        + "br" + "bre"  // 布列塔尼语
        + "bs" + "bos"  // 波斯尼亚语
        + "ca" + "cat"  // 加泰罗尼亚语
        + "ce" + "che"  // 切辰语
        + "ch" + "cha"  // 查莫罗语
        + "co" + "cos"  // 科西嘉语
        + "cr" + "cre"  // 克里语
        + "cs" + "ces"  // 捷克语
        + "cu" + "chu"  // 教会斯拉夫语
        + "cv" + "chv"  // 钦察语
        + "cy" + "cym"  // 威尔士语
        + "da" + "dan"  // 丹麦语
        + "de" + "deu"  // 德语
        + "dv" + "div"  // 迪维希语
        + "dz" + "dzo"  // 不丹语
        + "ee" + "ewe"  // 埃维语
        + "el" + "ell"  // 希腊语
        + "en" + "eng"  // 英语
        + "eo" + "epo"  // 世界语
        + "es" + "spa"  // 西班牙语
        + "et" + "est"  // 爱沙尼亚语
        + "eu" + "eus"  // 巴斯克语
        + "fa" + "fas"  // 波斯语
        + "ff" + "ful"  // 富拉语
        + "fi" + "fin"  // 芬兰语
        + "fj" + "fij"  // 斐济语
        + "fo" + "fao"  // 法罗语
        + "fr" + "fra"  // 法语
        + "fy" + "fry"  // 弗里西语
        + "ga" + "gle"  // 爱尔兰语
        + "gd" + "gla"  // 苏格兰盖尔语
        + "gl" + "glg"  // 加利西亚语
        + "gn" + "grn"  // 瓜拉尼语
        + "gu" + "guj"  // 古吉拉特语
        + "gv" + "glv"  // 曼克斯语
        + "ha" + "hau"  // 豪萨语
        + "he" + "heb"  // 希伯来语
        + "hi" + "hin"  // 印地语
        + "ho" + "hmo"  // 希里莫图语
        + "hr" + "hrv"  // 克罗地亚语
        + "ht" + "hat"  // 海地克里奥尔语
        + "hu" + "hun"  // 匈牙利语
        + "hy" + "hye"  // 亚美尼亚语
        + "hz" + "her"  // 赫雷罗语
        + "ia" + "ina"  // 国际语
        + "id" + "ind"  // 印度尼西亚语
        + "ie" + "ile"  // 世界语（旧）
        + "ig" + "ibo"  // 伊博语
        + "ii" + "iii"  // 四川彝语
        + "ik" + "ipk"  // 因纽皮亚克语
        + "in" + "ind"  // 印度尼西亚语（旧）
        + "io" + "ido"  // 伊多语
        + "is" + "isl"  // 冰岛语
        + "it" + "ita"  // 意大利语
        + "iu" + "iku"  // 因纽特语
        + "iw" + "heb"  // 希伯来语（旧）
        + "ja" + "jpn"  // 日语
        + "ji" + "yid"  // 意第绪语（旧）
        + "jv" + "jav"  // 爪哇语
        + "ka" + "kat"  // 格鲁吉亚语
        + "kg" + "kon"  // 康戈语
        + "ki" + "kik"  // 基库尤语
        + "kj" + "kua"  // 宽亚玛语
        + "kk" + "kaz"  // 哈萨克语
        + "kl" + "kal"  // 格陵兰语
        + "km" + "khm"  // 高棉语
        + "kn" + "kan"  // 坎纳达语
        + "ko" + "kor"  // 韩语
        + "kr" + "kau"  // 卡努里语
        + "ks" + "kas"  // 克什米尔语
        + "ku" + "kur"  // 库尔德语
        + "kv" + "kom"  // 科米语
        + "kw" + "cor"  // 康沃尔语
        + "ky" + "kir"  // 基尔吉斯语
        + "la" + "lat"  // 拉丁语
        + "lb" + "ltz"  // 卢森堡语
        + "lg" + "lug"  // 卢干达语
        + "li" + "lim"  // 林堡语
        + "ln" + "lin"  // 林加拉语
        + "lo" + "lao"  // 老挝语
        + "lt" + "lit"  // 立陶宛语
        + "lu" + "lub"  // 卢巴-卡坦加语
        + "lv" + "lav"  // 拉脱维亚语
        + "mg" + "mlg"  // 马达加斯加语
        + "mh" + "mah"  // 马绍尔语
        + "mi" + "mri"  // 毛利语
        + "mk" + "mkd"  // 马其顿语
        + "ml" + "mal"  // 马拉雅拉姆语
        + "mn" + "mon"  // 蒙古语
        + "mo" + "mol"  // 摩尔多瓦语
        + "mr" + "mar"  // 马拉地语
        + "ms" + "msa"  // 马来语
        + "mt" + "mlt"  // 马耳他语
        + "my" + "mya"  // 缅甸语
        + "na" + "nau"  // 瑙鲁语
        + "nb" + "nob"  // 挪威博克马尔语
        + "nd" + "nde"  // 北恩德贝莱语
        + "ne" + "nep"  // 尼泊尔语
        + "ng" + "ndo"  // 安东加语
        + "nl" + "nld"  // 荷兰语
        + "nn" + "nno"  // 挪威纽诺斯克语
        + "no" + "nor"  // 挪威语
        + "nr" + "nbl"  // 南恩德贝莱语
        + "nv" + "nav"  // 纳瓦霍语
        + "ny" + "nya"  // 钦亚语
        + "oc" + "oci"  // 奥克西唐语
        + "oj" + "oji"  // 赵吉布瓦语
        + "om" + "orm"  // 奥罗莫语
        + "or" + "ori"  // 奥里亚语
        + "os" + "oss"  // 奥塞梯语
        + "pa" + "pan"  // 旁遮普语
        + "pi" + "pli"  // 巴利语
        + "pl" + "pol"  // 波兰语
        + "ps" + "pus"  // 普什图语
        + "pt" + "por"  // 葡萄牙语
        + "qu" + "que"  // 克丘亚语
        + "rm" + "roh"  // 罗曼什语
        + "rn" + "run"  // 卢恩迪语
        + "ro" + "ron"  // 罗马尼亚语
        + "ru" + "rus"  // 俄语
        + "rw" + "kin"  // 基尼亚鲁旺达语
        + "sa" + "san"  // 梵语
        + "sc" + "srd"  // 撒丁语
        + "sd" + "snd"  // 辛德语
        + "se" + "sme"  // 北萨米语
        + "sg" + "sag"  // 桑戈语
        + "si" + "sin"  // 僧伽罗语
        + "sk" + "slk"  // 斯洛伐克语
        + "sl" + "slv"  // 斯洛文尼亚语
        + "sm" + "smo"  // 萨摩亚语
        + "sn" + "sna"  // 修纳语
        + "so" + "som"  // 索马里语
        + "sq" + "sqi"  // 阿尔巴尼亚语
        + "sr" + "srp"  // 塞尔维亚语
        + "ss" + "ssw"  // 斯威士语
        + "st" + "sot"  // 南索托语
        + "su" + "sun"  // 苏丹语
        + "sv" + "swe"  // 瑞典语
        + "sw" + "swa"  // 斯瓦希里语
        + "ta" + "tam"  // 泰米尔语
        + "te" + "tel"  // 泰卢固语
        + "tg" + "tgk"  // 塔吉克语
        + "th" + "tha"  // 泰语
        + "ti" + "tir"  // 提格雷尼亚语
        + "tk" + "tuk"  // 土库曼语
        + "tl" + "tgl"  // 塔加洛语
        + "tn" + "tsn"  // 塞茨瓦纳语
        + "to" + "ton"  // 汤加语
        + "tr" + "tur"  // 土耳其语
        + "ts" + "tso"  // 恩登贝莱语
        + "tt" + "tat"  // 塔塔尔语
        + "tw" + "twi"  // 特维语
        + "ty" + "tah"  // 法属波利尼西亚语
        + "ug" + "uig"  // 维吾尔语
        + "uk" + "ukr"  // 乌克兰语
        + "ur" + "urd"  // 乌尔都语
        + "uz" + "uzb"  // 乌兹别克语
        + "ve" + "ven"  // 维纳语
        + "vi" + "vie"  // 越南语
        + "vo" + "vol"  // 沃拉普克语
        + "wa" + "wln"  // 沃隆语
        + "wo" + "wol"  // 沃洛夫语
        + "xh" + "xho"  // 科萨语
        + "yi" + "yid"  // 意第绪语
        + "yo" + "yor"  // 约鲁巴语
        + "za" + "zha"  // 壮语
        + "zh" + "zho"  // 汉语
        + "zu" + "zul"  // 科萨语
        ;


    /**
     * 2位和3位的ISO 3166国家代码。
     */
    static final String isoCountryTable =
          "AD" + "AND"  // 安道尔，安道尔公国
        + "AE" + "ARE"  // 阿拉伯联合酋长国
        + "AF" + "AFG"  // 阿富汗
        + "AG" + "ATG"  // 安提瓜和巴布达
        + "AI" + "AIA"  // 安圭拉
        + "AL" + "ALB"  // 阿尔巴尼亚，阿尔巴尼亚人民社会主义共和国
        + "AM" + "ARM"  // 亚美尼亚
        + "AN" + "ANT"  // 荷兰安的列斯群岛
        + "AO" + "AGO"  // 安哥拉，安哥拉共和国
        + "AQ" + "ATA"  // 南极洲（南纬60度以南的地区）
        + "AR" + "ARG"  // 阿根廷，阿根廷共和国
        + "AS" + "ASM"  // 美属萨摩亚
        + "AT" + "AUT"  // 奥地利，奥地利共和国
        + "AU" + "AUS"  // 澳大利亚，澳大利亚联邦
        + "AW" + "ABW"  // 阿鲁巴
        + "AX" + "ALA"  // 奥兰群岛
        + "AZ" + "AZE"  // 阿塞拜疆，阿塞拜疆共和国
        + "BA" + "BIH"  // 波斯尼亚和黑塞哥维那
        + "BB" + "BRB"  // 巴巴多斯
        + "BD" + "BGD"  // 孟加拉国，孟加拉人民共和国
        + "BE" + "BEL"  // 比利时，比利时王国
        + "BF" + "BFA"  // 布基纳法索
        + "BG" + "BGR"  // 保加利亚，保加利亚人民共和国
        + "BH" + "BHR"  // 巴林，巴林王国
        + "BI" + "BDI"  // 布隆迪，布隆迪共和国
        + "BJ" + "BEN"  // 贝宁，贝宁人民共和国
        + "BL" + "BLM"  // 圣巴泰勒米
        + "BM" + "BMU"  // 百慕大
        + "BN" + "BRN"  // 文莱达鲁萨兰国
        + "BO" + "BOL"  // 玻利维亚，玻利维亚共和国
        + "BQ" + "BES"  // 波内赫、圣尤斯特歇斯和萨巴
        + "BR" + "BRA"  // 巴西，巴西联邦共和国
        + "BS" + "BHS"  // 巴哈马，巴哈马联邦
        + "BT" + "BTN"  // 不丹，不丹王国
        + "BV" + "BVT"  // 布维岛（布维岛）
        + "BW" + "BWA"  // 博茨瓦纳，博茨瓦纳共和国
        + "BY" + "BLR"  // 白俄罗斯
        + "BZ" + "BLZ"  // 伯利兹
        + "CA" + "CAN"  // 加拿大
        + "CC" + "CCK"  // 科科斯（基林）群岛
        + "CD" + "COD"  // 刚果民主共和国
        + "CF" + "CAF"  // 中非共和国
        + "CG" + "COG"  // 刚果，刚果人民共和国
        + "CH" + "CHE"  // 瑞士，瑞士联邦
        + "CI" + "CIV"  // 科特迪瓦，象牙海岸，科特迪瓦共和国
        + "CK" + "COK"  // 库克群岛
        + "CL" + "CHL"  // 智利，智利共和国
        + "CM" + "CMR"  // 喀麦隆，喀麦隆联合共和国
        + "CN" + "CHN"  // 中国，中华人民共和国
        + "CO" + "COL"  // 哥伦比亚，哥伦比亚共和国
        + "CR" + "CRI"  // 哥斯达黎加，哥斯达黎加共和国
    //  + "CS" + "SCG"  // 塞尔维亚和黑山
        + "CU" + "CUB"  // 古巴，古巴共和国
        + "CV" + "CPV"  // 佛得角，佛得角共和国
        + "CW" + "CUW"  // 库拉索
        + "CX" + "CXR"  // 圣诞岛
        + "CY" + "CYP"  // 塞浦路斯，塞浦路斯共和国
        + "CZ" + "CZE"  // 捷克共和国
        + "DE" + "DEU"  // 德国
        + "DJ" + "DJI"  // 吉布提，吉布提共和国
        + "DK" + "DNK"  // 丹麦，丹麦王国
        + "DM" + "DMA"  // 多米尼克，多米尼克联邦
        + "DO" + "DOM"  // 多米尼加共和国
        + "DZ" + "DZA"  // 阿尔及利亚，阿尔及利亚人民民主共和国
        + "EC" + "ECU"  // 厄瓜多尔，厄瓜多尔共和国
        + "EE" + "EST"  // 爱沙尼亚
        + "EG" + "EGY"  // 埃及，阿拉伯埃及共和国
        + "EH" + "ESH"  // 西撒哈拉
        + "ER" + "ERI"  // 厄立特里亚
        + "ES" + "ESP"  // 西班牙，西班牙国家
        + "ET" + "ETH"  // 埃塞俄比亚
        + "FI" + "FIN"  // 芬兰，芬兰共和国
        + "FJ" + "FJI"  // 斐济，斐济共和国
        + "FK" + "FLK"  // 福克兰群岛（马尔维纳斯）
        + "FM" + "FSM"  // 密克罗尼西亚，密克罗尼西亚联邦
        + "FO" + "FRO"  // 法罗群岛
        + "FR" + "FRA"  // 法国，法兰西共和国
        + "GA" + "GAB"  // 加蓬，加蓬共和国
        + "GB" + "GBR"  // 英国，大不列颠及北爱尔兰联合王国
        + "GD" + "GRD"  // 格林纳达
        + "GE" + "GEO"  // 格鲁吉亚
        + "GF" + "GUF"  // 法属圭亚那
        + "GG" + "GGY"  // 根西岛
        + "GH" + "GHA"  // 加纳，加纳共和国
        + "GI" + "GIB"  // 直布罗陀
        + "GL" + "GRL"  // 格陵兰
        + "GM" + "GMB"  // 冈比亚，冈比亚共和国
        + "GN" + "GIN"  // 几内亚，几内亚人民革命共和国
        + "GP" + "GLP"  // 瓜德罗普
        + "GQ" + "GNQ"  // 赤道几内亚，赤道几内亚共和国
        + "GR" + "GRC"  // 希腊，希腊共和国
        + "GS" + "SGS"  // 南乔治亚和南桑威奇群岛
        + "GT" + "GTM"  // 危地马拉，危地马拉共和国
        + "GU" + "GUM"  // 关岛
        + "GW" + "GNB"  // 几内亚比绍，几内亚比绍共和国
        + "GY" + "GUY"  // 圭亚那，圭亚那共和国
        + "HK" + "HKG"  // 香港，中国特别行政区
        + "HM" + "HMD"  // 赫德和麦克唐纳群岛
        + "HN" + "HND"  // 洪都拉斯，洪都拉斯共和国
        + "HR" + "HRV"  // 克罗地亚（克罗地亚）
        + "HT" + "HTI"  // 海地，海地共和国
        + "HU" + "HUN"  // 匈牙利，匈牙利人民共和国
        + "ID" + "IDN"  // 印度尼西亚，印度尼西亚共和国
        + "IE" + "IRL"  // 爱尔兰
        + "IL" + "ISR"  // 以色列，以色列国
        + "IM" + "IMN"  // 马恩岛
        + "IN" + "IND"  // 印度，印度共和国
        + "IO" + "IOT"  // 英属印度洋领地（查戈斯群岛）
        + "IQ" + "IRQ"  // 伊拉克，伊拉克共和国
        + "IR" + "IRN"  // 伊朗，伊朗伊斯兰共和国
        + "IS" + "ISL"  // 冰岛，冰岛共和国
        + "IT" + "ITA"  // 意大利，意大利共和国
        + "JE" + "JEY"  // 泽西岛
        + "JM" + "JAM"  // 牙买加
        + "JO" + "JOR"  // 约旦，约旦哈希姆王国
        + "JP" + "JPN"  // 日本
        + "KE" + "KEN"  // 肯尼亚，肯尼亚共和国
        + "KG" + "KGZ"  // 吉尔吉斯斯坦
        + "KH" + "KHM"  // 柬埔寨，柬埔寨王国
        + "KI" + "KIR"  // 基里巴斯，基里巴斯共和国
        + "KM" + "COM"  // 科摩罗，科摩罗联盟
        + "KN" + "KNA"  // 圣基茨和尼维斯
        + "KP" + "PRK"  // 朝鲜，朝鲜民主主义人民共和国
        + "KR" + "KOR"  // 韩国，大韩民国
        + "KW" + "KWT"  // 科威特，科威特国
        + "KY" + "CYM"  // 开曼群岛
        + "KZ" + "KAZ"  // 哈萨克斯坦，哈萨克斯坦共和国
        + "LA" + "LAO"  // 老挝人民民主共和国
        + "LB" + "LBN"  // 黎巴嫩，黎巴嫩共和国
        + "LC" + "LCA"  // 圣卢西亚
        + "LI" + "LIE"  // 列支敦士登，列支敦士登公国
        + "LK" + "LKA"  // 斯里兰卡，斯里兰卡民主社会主义共和国
        + "LR" + "LBR"  // 利比里亚，利比里亚共和国
        + "LS" + "LSO"  // 莱索托，莱索托王国
        + "LT" + "LTU"  // 立陶宛
        + "LU" + "LUX"  // 卢森堡，卢森堡大公国
        + "LV" + "LVA"  // 拉脱维亚
        + "LY" + "LBY"  // 利比亚阿拉伯民众国
        + "MA" + "MAR"  // 摩洛哥，摩洛哥王国
        + "MC" + "MCO"  // 摩纳哥，摩纳哥公国
        + "MD" + "MDA"  // 摩尔多瓦，摩尔多瓦共和国
        + "ME" + "MNE"  // 黑山，黑山共和国
        + "MF" + "MAF"  // 圣马丁
        + "MG" + "MDG"  // 马达加斯加，马达加斯加共和国
        + "MH" + "MHL"  // 马绍尔群岛
        + "MK" + "MKD"  // 马其顿，前南斯拉夫马其顿共和国
        + "ML" + "MLI"  // 马里，马里共和国
        + "MM" + "MMR"  // 缅甸
        + "MN" + "MNG"  // 蒙古，蒙古人民共和国
        + "MO" + "MAC"  // 澳门，中国特别行政区
        + "MP" + "MNP"  // 北马里亚纳群岛
        + "MQ" + "MTQ"  // 马提尼克
        + "MR" + "MRT"  // 毛里塔尼亚，毛里塔尼亚伊斯兰共和国
        + "MS" + "MSR"  // 蒙特塞拉特
        + "MT" + "MLT"  // 马耳他，马耳他共和国
        + "MU" + "MUS"  // 毛里求斯
        + "MV" + "MDV"  // 马尔代夫，马尔代夫共和国
        + "MW" + "MWI"  // 马拉维，马拉维共和国
        + "MX" + "MEX"  // 墨西哥，墨西哥合众国
        + "MY" + "MYS"  // 马来西亚
        + "MZ" + "MOZ"  // 莫桑比克，莫桑比克人民共和国
        + "NA" + "NAM"  // 纳米比亚
        + "NC" + "NCL"  // 新喀里多尼亚
        + "NE" + "NER"  // 尼日尔，尼日尔共和国
        + "NF" + "NFK"  // 诺福克岛
        + "NG" + "NGA"  // 尼日利亚，尼日利亚联邦共和国
        + "NI" + "NIC"  // 尼加拉瓜，尼加拉瓜共和国
        + "NL" + "NLD"  // 荷兰，荷兰王国
        + "NO" + "NOR"  // 挪威，挪威王国
        + "NP" + "NPL"  // 尼泊尔，尼泊尔王国
        + "NR" + "NRU"  // 瑙鲁，瑙鲁共和国
        + "NU" + "NIU"  // 努伊，努伊共和国
        + "NZ" + "NZL"  // 新西兰
        + "OM" + "OMN"  // 阿曼，阿曼苏丹国
        + "PA" + "PAN"  // 巴拿马，巴拿马共和国
        + "PE" + "PER"  // 秘鲁，秘鲁共和国
        + "PF" + "PYF"  // 法属波利尼西亚
        + "PG" + "PNG"  // 巴布亚新几内亚
        + "PH" + "PHL"  // 菲律宾，菲律宾共和国
        + "PK" + "PAK"  // 巴基斯坦，巴基斯坦伊斯兰共和国
        + "PL" + "POL"  // 波兰，波兰共和国
        + "PM" + "SPM"  // 圣皮埃尔和密克隆
        + "PN" + "PCN"  // 皮特凯恩岛
        + "PR" + "PRI"  // 波多黎各
        + "PS" + "PSE"  // 巴勒斯坦领土，被占领
        + "PT" + "PRT"  // 葡萄牙，葡萄牙共和国
        + "PW" + "PLW"  // 帕劳
        + "PY" + "PRY"  // 巴拉圭，巴拉圭共和国
        + "QA" + "QAT"  // 卡塔尔，卡塔尔国
        + "RE" + "REU"  // 留尼汪
        + "RO" + "ROU"  // 罗马尼亚，罗马尼亚社会主义共和国
        + "RS" + "SRB"  // 塞尔维亚，塞尔维亚共和国
        + "RU" + "RUS"  // 俄罗斯联邦
        + "RW" + "RWA"  // 卢旺达，卢旺达共和国
        + "SA" + "SAU"  // 沙特阿拉伯，沙特阿拉伯王国
        + "SB" + "SLB"  // 所罗门群岛
        + "SC" + "SYC"  // 塞舌尔，塞舌尔共和国
        + "SD" + "SDN"  // 苏丹，苏丹民主共和国
        + "SE" + "SWE"  // 瑞典，瑞典王国
        + "SG" + "SGP"  // 新加坡，新加坡共和国
        + "SH" + "SHN"  // 圣赫勒拿
        + "SI" + "SVN"  // 斯洛文尼亚
        + "SJ" + "SJM"  // 斯瓦尔巴群岛和扬马延岛
        + "SK" + "SVK"  // 斯洛伐克（斯洛伐克共和国）
        + "SL" + "SLE"  // 塞拉利昂，塞拉利昂共和国
        + "SM" + "SMR"  // 圣马力诺，圣马力诺共和国
        + "SN" + "SEN"  // 塞内加尔，塞内加尔共和国
        + "SO" + "SOM"  // 索马里，索马里共和国
        + "SR" + "SUR"  // 苏里南，苏里南共和国
        + "SS" + "SSD"  // 南苏丹
        + "ST" + "STP"  // 圣多美和普林西比，圣多美和普林西比民主共和国
        + "SV" + "SLV"  // 萨尔瓦多，萨尔瓦多共和国
        + "SX" + "SXM"  // 圣马丁（荷兰部分）
        + "SY" + "SYR"  // 叙利亚阿拉伯共和国
        + "SZ" + "SWZ"  // 斯威士兰，斯威士兰王国
        + "TC" + "TCA"  // 特克斯和凯科斯群岛
        + "TD" + "TCD"  //乍得，乍得共和国
        + "TF" + "ATF"  // 法属南部领地
        + "TG" + "TGO"  // 多哥，多哥共和国
        + "TH" + "THA"  // 泰国，泰国王国
        + "TJ" + "TJK"  // 塔吉克斯坦
        + "TK" + "TKL"  // 托克劳（托克劳群岛）
        + "TL" + "TLS"  // 东帝汶，东帝汶民主共和国
        + "TM" + "TKM"  // 土库曼斯坦
        + "TN" + "TUN"  // 突尼斯，突尼斯共和国
        + "TO" + "TON"  // 汤加，汤加王国
        + "TR" + "TUR"  // 土耳其，土耳其共和国
        + "TT" + "TTO"  // 特立尼达和多巴哥，特立尼达和多巴哥共和国
        + "TV" + "TUV"  // 图瓦卢
        + "TW" + "TWN"  // 台湾，中国的一个省
        + "TZ" + "TZA"  // 坦桑尼亚，坦桑尼亚联合共和国
        + "UA" + "UKR"  // 乌克兰
        + "UG" + "UGA"  // 乌干达，乌干达共和国
        + "UM" + "UMI"  // 美国本土外小岛屿
        + "US" + "USA"  // 美利坚合众国
        + "UY" + "URY"  // 乌拉圭，乌拉圭东岸共和国
        + "UZ" + "UZB"  // 乌兹别克斯坦
        + "VA" + "VAT"  // 梵蒂冈（梵蒂冈城国）
        + "VC" + "VCT"  // 圣文森特和格林纳丁斯
        + "VE" + "VEN"  // 委内瑞拉，委内瑞拉玻利瓦尔共和国
        + "VG" + "VGB"  // 英属维尔京群岛
        + "VI" + "VIR"  // 美属维尔京群岛
        + "VN" + "VNM"  // 越南，越南社会主义共和国
        + "VU" + "VUT"  // 瓦努阿图
        + "WF" + "WLF"  // 瓦利斯和富图纳群岛
        + "WS" + "WSM"  // 萨摩亚，萨摩亚独立国
        + "YE" + "YEM"  // 也门
        + "YT" + "MYT"  // 马约特
        + "ZA" + "ZAF"  // 南非，南非共和国
        + "ZM" + "ZMB"  // 赞比亚，赞比亚共和国
        + "ZW" + "ZWE"  // 津巴布韦
        ;

    private LocaleISOData() {
    }

}
